-- Initial quickspec-example.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quickspec-example
version:             0.1.0.0
synopsis:            Demonstration of QuickSpec
-- description:
homepage:            http://chriswarbo.net
license:             PublicDomain
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Arithmetic
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4 && <5
                     , QuickCheck < 2.10
                     , quickspec < 2
  hs-source-dirs:      src
  default-language:    Haskell2010
