\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{FTT}
\citation{KHG13,CICM13,HK14}
\citation{Coq}
\citation{SSReflect}
\citation{CICM13,HK14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{SSReflect}
\citation{GarillotEtAl09}
\citation{HCMS12}
\citation{hottbook}
\citation{Ves06,nash}
\citation{HK14}
\citation{HK12}
\citation{Bishop}
\citation{KHG13,lpar13}
\citation{KHG13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Extraction for Coq terms}{2}{section.2}}
\newlabel{sec:lemmaclustering}{{2}{2}{Feature Extraction for Coq terms\relax }{section.2}{}}
\citation{Bishop}
\citation{lpar-urban,K13,UrbanSPV08}
\citation{lpar13,lpar-urban,K13,UrbanSPV08}
\citation{lpar13}
\citation{Coq,CoquandH88,CoPa89}
\citation{Coq}
\citation{Coq}
\newlabel{def:coqterms}{{2.1}{3}{Feature Extraction for Coq terms\relax }{theorem.2.1}{}}
\newlabel{def:ml4pgtermtree}{{2.2}{3}{Feature Extraction for Coq terms\relax }{theorem.2.2}{}}
\citation{lpar-urban,K13,UrbanSPV08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\emph  {ML4PG term tree for the term \texttt  {forall (n : nat) (H : even n), odd (n + 1).}}}}}{4}{figure.1}}
\newlabel{fig:termtree}{{1}{4}{\scriptsize {\emph {ML4PG term tree for the term \texttt {forall (n : nat) (H : even n), odd (n + 1).}}}\relax }{figure.1}{}}
\newlabel{ex1}{{2.3}{4}{Feature Extraction for Coq terms\relax }{theorem.2.3}{}}
\citation{lpar-urban,K13,UrbanSPV08}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\emph  {ML4PG term tree matrix for \texttt  {forall (n : nat) (H : even n), odd (n+1)}.}}\vphantom {yp}}}{5}{table.1}}
\newlabel{ml4pgtermtable}{{I}{5}{\scriptsize {\emph {ML4PG term tree matrix for \texttt {forall (n : nat) (H : even n), odd (n+1)}.}}\label {ml4pgtermtable}\protect \vphantom {yp}\relax }{table.1}{}}
\newlabel{def:termtreelevel}{{2.4}{5}{Feature Extraction for Coq terms\relax }{theorem.2.4}{}}
\newlabel{df:matrix}{{2.5}{5}{Feature Extraction for Coq terms\relax }{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recurrent Term Clustering}{6}{section.3}}
\newlabel{sec:reclemmaclustering}{{3}{6}{Recurrent Term Clustering\relax }{section.3}{}}
\newlabel{def:funterm}{{3.1}{6}{Recurrent Term Clustering\relax }{theorem.3.1}{}}
\citation{SSReflect}
\citation{KHG13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recurrent Proof Clustering}{8}{section.4}}
\newlabel{sec:recurrent}{{4}{8}{Recurrent Proof Clustering\relax }{section.4}{}}
\newlabel{example0}{{4.2}{8}{Recurrent Proof Clustering\relax }{theorem.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\emph  {Proof for the lemma of Example\nobreakspace  {}\ref  {example0} in SSReflect.}}\vphantom {yp}}}{9}{table.2}}
\newlabel{tab:sumfirstn}{{II}{9}{\scriptsize {\emph {Proof for the lemma of Example~\ref {example0} in SSReflect.}}\label {tab:sumfirstn}\protect \vphantom {yp}\relax }{table.2}{}}
\newlabel{def:ptm}{{4.4}{9}{Recurrent Proof Clustering\relax }{theorem.4.4}{}}
\newlabel{example1}{{4.5}{9}{Recurrent Proof Clustering\relax }{theorem.4.5}{}}
\citation{KHG13}
\citation{KHG13}
\citation{HCMS12}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\emph  {Formulas computing the value of SSReflect tactics.} they serve to assign closer values to the tactics within each of the seven groups, and more distant numbers across the groups. If a new tactic is defined, ML4PG automatically assigns a new number to it, using the next available natural number $n$ in the formula $n+\DOTSB \sum@ \slimits@ _{j=1}^i \frac  {1}{10\times 2^{j-1}}$.}\vphantom {yp}}}{10}{table.3}}
\newlabel{tab:tactics}{{III}{10}{\scriptsize {\emph {Formulas computing the value of SSReflect tactics.} they serve to assign closer values to the tactics within each of the seven groups, and more distant numbers across the groups. If a new tactic is defined, ML4PG automatically assigns a new number to it, using the next available natural number $n$ in the formula $n+\sum _{j=1}^i \frac {1}{10\times 2^{j-1}}$.}\label {tab:tactics}\protect \vphantom {yp}\relax }{table.3}{}}
\newlabel{lem:nilpotent}{{4.7}{10}{Recurrent Proof Clustering\relax }{theorem.4.7}{}}
\newlabel{lem:fundamental}{{4.8}{10}{Recurrent Proof Clustering\relax }{theorem.4.8}{}}
\citation{KHG13}
\citation{KHG13}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\emph  {Proof-patch matrices for the proof of Example\nobreakspace  {}\ref  {example1}.} \textbf  {Top.} Proof-patch matrix of the patch $((G_i,T_i))_{0\leq i\leq 4}$. \textbf  {Centre.} Proof-patch matrix of the patch $((G_i,T_i))_{5\leq i\leq 6}$ (rows that are not included in the table are filled with zeroes). \textbf  {Bottom.} Proof-patch matrix of the patch $((G_i,T_i))_{2\leq i\leq 6}$. Where we use notation $EL$, ML4PG gathers the lemma names: (\lstinline ?addrC?, \lstinline ?addrC?\nobreakspace  {}, \lstinline ?subr_sub?, \ldots  ).}\vphantom {yp}}}{11}{table.4}}
\newlabel{tab:patches}{{IV}{11}{\scriptsize {\emph {Proof-patch matrices for the proof of Example~\ref {example1}.} \textbf {Top.} Proof-patch matrix of the patch $((G_i,T_i))_{0\leq i\leq 4}$. \textbf {Centre.} Proof-patch matrix of the patch $((G_i,T_i))_{5\leq i\leq 6}$ (rows that are not included in the table are filled with zeroes). \textbf {Bottom.} Proof-patch matrix of the patch $((G_i,T_i))_{2\leq i\leq 6}$. Where we use notation $EL$, ML4PG gathers the lemma names: (\lstinline ?addrC?, \lstinline ?addrC?~, \lstinline ?subr_sub?, \ldots ).}\label {tab:patches}\protect \vphantom {yp}\relax }{table.4}{}}
\newlabel{ps:math}{{4.9}{11}{Recurrent Proof Clustering\relax }{theorem.4.9}{}}
\newlabel{lem:nilpotent2}{{4.10}{11}{Recurrent Proof Clustering\relax }{theorem.4.10}{}}
\citation{Duncan02,DixonF03,GNR14}
\citation{SSReflect}
\citation{HK14}
\citation{HCMS12}
\citation{hottbook}
\citation{Ves06,nash}
\citation{KaliszykU14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{12}{section.5}}
\newlabel{sec:evaluation}{{5}{12}{Evaluation\relax }{section.5}{}}
\newlabel{pem}{{5.1}{12}{Evaluation\relax }{theorem.5.1}{}}
\newlabel{ex:maxnACA}{{5.2}{12}{Evaluation\relax }{theorem.5.2}{}}
\citation{lpar13}
\citation{lpar13}
\citation{Bishop}
\citation{Weka}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\emph  {Percentage of automatically re-proven theorems.}}\vphantom {yp}}}{13}{table.5}}
\newlabel{tab:reproven}{{V}{13}{\scriptsize {\emph {Percentage of automatically re-proven theorems.}}\label {tab:reproven}\protect \vphantom {yp}\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualisation tools in ML4PG}{13}{section.6}}
\newlabel{sec:visualisation}{{6}{13}{Visualisation tools in ML4PG\relax }{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{An automaton-like representation of the proof-flow}{13}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation techniques included in ML4PG.}}{14}{figure.2}}
\newlabel{fig:visualisation}{{2}{14}{Visualisation techniques included in ML4PG}{figure.2}{}}
\newlabel{ex:correlation-features}{{6.1}{14}{An automaton-like representation of the proof-flow\relax }{theorem.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A tree representation for terms}{14}{section*.2}}
\citation{Paulson_threeyears}
\citation{holyhammer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\emph  {Fragment of the automaton corresponding to the cluster of four lemma fragments described in the case study of Section\nobreakspace  {}\ref  {sec:recurrent}} (the whole automaton can be seen in Appendix\nobreakspace  {}\ref  {sec:automaton}). It shows correspondence between certain proof steps of lemmas \texttt  {telescope} (for the lemma of Example\nobreakspace  {}\ref  {example0}), \texttt  {nilpotent\_inverse} (for Lemma\nobreakspace  {}\ref  {lem:nilpotent2}), and \texttt  {persistent\_homology} (for Lemma\nobreakspace  {}\ref  {lem:fundamental}). Square boxes denote feature correlation where it exists. To be compact, we hide full lemma statements, tactic and auxiliary lemma names, symbols, etc., but they can be shown by ML4PG. }}}{15}{figure.3}}
\newlabel{fig:automata}{{3}{15}{\scriptsize {\emph {Fragment of the automaton corresponding to the cluster of four lemma fragments described in the case study of Section~\ref {sec:recurrent}} (the whole automaton can be seen in Appendix~\ref {sec:automaton}). It shows correspondence between certain proof steps of lemmas \texttt {telescope} (for the lemma of Example~\ref {example0}), \texttt {nilpotent\_inverse} (for Lemma~\ref {lem:nilpotent2}), and \texttt {persistent\_homology} (for Lemma~\ref {lem:fundamental}). Square boxes denote feature correlation where it exists. To be compact, we hide full lemma statements, tactic and auxiliary lemma names, symbols, etc., but they can be shown by ML4PG. }\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Term trees associated with \texttt  {maxnACA} (top left), \texttt  {minnACA} (top right), \texttt  {addnACA} (bottom left), \texttt  {mulnACA} (bottom right).}}{15}{figure.4}}
\newlabel{fig:treevisualisation}{{4}{15}{Term trees associated with \texttt {maxnACA} (top left), \texttt {minnACA} (top right), \texttt {addnACA} (bottom left), \texttt {mulnACA} (bottom right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cluster visualisation for the case study included at the end of Section\nobreakspace  {}\ref  {sec:recurrent} regarding the families of similar lemmas to Lemma\nobreakspace  {}\ref  {lem:nilpotent}: \texttt  {telescope} (for the lemma of Example\nobreakspace  {}\ref  {example0}), \texttt  {nilpotent\_inverse} (for Lemma\nobreakspace  {}\ref  {lem:nilpotent2}), and \texttt  {persistent\_homology} (for Lemma\nobreakspace  {}\ref  {lem:fundamental}). The outer, middle and inner square contain, respectively, the proof-patches obtained with granularities 1, 3 and 5. It shows correspondence between certain proof steps of lemmas }}{15}{figure.5}}
\newlabel{fig:clustervisualisation}{{5}{15}{Cluster visualisation for the case study included at the end of Section~\ref {sec:recurrent} regarding the families of similar lemmas to Lemma~\ref {lem:nilpotent}: \texttt {telescope} (for the lemma of Example~\ref {example0}), \texttt {nilpotent\_inverse} (for Lemma~\ref {lem:nilpotent2}), and \texttt {persistent\_homology} (for Lemma~\ref {lem:fundamental}). The outer, middle and inner square contain, respectively, the proof-patches obtained with granularities 1, 3 and 5. It shows correspondence between certain proof steps of lemmas \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Cluster visualisation}{15}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{15}{section.7}}
\newlabel{sec:relatedwork}{{7}{15}{Related Work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Proof-Premise Selection in ITPs}{15}{section*.4}}
\citation{UrbanSPV08,K13,holyhammer}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\emph  {Comparison of ML4PG with premise-selection methods, Coq's search mechanisms and dependency graphs.}}\vphantom {yp}}}{16}{table.6}}
\newlabel{tab:comparison}{{VI}{16}{\scriptsize {\emph {Comparison of ML4PG with premise-selection methods, Coq's search mechanisms and dependency graphs.}}\label {tab:comparison}\protect \vphantom {yp}\relax }{table.6}{}}
\citation{Coq}
\citation{SSReflect}
\citation{AspertiGCTZ04}
\@writefile{toc}{\contentsline {paragraph}{ML4PG vs Coq's Searching Tools}{17}{section*.5}}
\citation{dependtohtml}
\citation{hottbook}
\citation{hottbook}
\citation{dpdgraph,BPP00}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\emph  {Fragment of the dependency graph of the HoTT library.} The complete dependency graph is available at the HoTT wiki\cite {hottbook}.}}}{18}{figure.6}}
\newlabel{fig:depend-files}{{6}{18}{\scriptsize {\emph {Fragment of the dependency graph of the HoTT library.} The complete dependency graph is available at the HoTT wiki\protect \cite {hottbook}.}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ML4PG vs Coq's Visualisation Tools}{18}{section*.6}}
\citation{dpdgraph,BPP00}
\citation{prooftree}
\citation{GNR14}
\citation{GNR14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\emph  {Dependency graph for the theorem \texttt  {dpath\_path\_lr} included in the \texttt  {Paths} library of HoTT.}}}}{19}{figure.7}}
\newlabel{fig:dgraph1}{{7}{19}{\scriptsize {\emph {Dependency graph for the theorem \texttt {dpath\_path\_lr} included in the \texttt {Paths} library of HoTT.}}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\emph  {Dependency graph for the definition of \texttt  {transport\_paths\_r} included in the \texttt  {Paths} library of HoTT.}}}}{19}{figure.8}}
\newlabel{fig:dgraph2}{{8}{19}{\scriptsize {\emph {Dependency graph for the definition of \texttt {transport\_paths\_r} included in the \texttt {Paths} library of HoTT.}}\relax }{figure.8}{}}
\citation{GNR14}
\citation{lpar13}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{biblio}
\bibcite{AspertiGCTZ04}{\citeauthoryear {Asperti et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Asperti et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{BPP00}{\citeauthoryear {Bertot, Pons, and Pottier}{Bertot et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{Bishop}{\citeauthoryear {Bishop}{Bishop}{2006}}
\bibcite{Coq}{\citeauthoryear {{\textsc  {Coq} development team}}{{\textsc  {Coq} development team}}{2013}}
\bibcite{CoquandH88}{\citeauthoryear {Coquand and Huet}{Coquand and Huet}{1988}}
\bibcite{CoPa89}{\citeauthoryear {Coquand and Paulin-Mohring}{Coquand and Paulin-Mohring}{1990}}
\bibcite{DixonF03}{\citeauthoryear {Dixon and Fleuriot}{Dixon and Fleuriot}{2003}}
\bibcite{Duncan02}{\citeauthoryear {Duncan}{Duncan}{2002}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\emph  {Proof tree for the theorem \texttt  {dpath\_path\_lr} included in the \texttt  {Paths} library of HoTT.}}}}{20}{figure.9}}
\newlabel{fig:prooftree}{{9}{20}{\scriptsize {\emph {Proof tree for the theorem \texttt {dpath\_path\_lr} included in the \texttt {Paths} library of HoTT.}}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{20}{section.8}}
\newlabel{sec:conclusions}{{8}{20}{Conclusions\relax }{section.8}{}}
\bibcite{GarillotEtAl09}{\citeauthoryear {Garillot et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Garillot et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{FTT}{\citeauthoryear {Gonthier et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Gonthier et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{SSReflect}{\citeauthoryear {Gonthier and Mahboubi}{Gonthier and Mahboubi}{2010}}
\bibcite{GNR14}{\citeauthoryear {Gransden, Walkinshaw, and Raman}{Gransden et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{Weka}{\citeauthoryear {Hall et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Hall et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{HCMS12}{\citeauthoryear {Heras et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Heras et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013a}}
\bibcite{lpar13}{\citeauthoryear {Heras et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Heras et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013b}}
\bibcite{HK12}{\citeauthoryear {Heras and Komendantskaya}{Heras and Komendantskaya}{2014a}}
\bibcite{CICM13}{\citeauthoryear {Heras and Komendantskaya}{Heras and Komendantskaya}{2013}}
\bibcite{HK14}{\citeauthoryear {Heras and Komendantskaya}{Heras and Komendantskaya}{2014b}}
\bibcite{lpar-urban}{\citeauthoryear {Kaliszyk and Urban}{Kaliszyk and Urban}{2013}}
\bibcite{holyhammer}{\citeauthoryear {Kaliszyk and Urban}{Kaliszyk and Urban}{2014a}}
\bibcite{KaliszykU14}{\citeauthoryear {Kaliszyk and Urban}{Kaliszyk and Urban}{2014b}}
\bibcite{KHG13}{\citeauthoryear {Komendantskaya et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Komendantskaya et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{K13}{\citeauthoryear {K\"uhlwein et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{K\"uhlwein et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{dpdgraph}{\citeauthoryear {Pacalet and Bertot}{Pacalet and Bertot}{2013}}
\bibcite{Paulson_threeyears}{\citeauthoryear {Paulson and Blanchette}{Paulson and Blanchette}{2010}}
\bibcite{dependtohtml}{\citeauthoryear {Pottier and Pons}{Pottier and Pons}{1998}}
\bibcite{nash}{\citeauthoryear {Roux}{Roux}{2009}}
\bibcite{prooftree}{\citeauthoryear {Tews}{Tews}{2011}}
\bibcite{hottbook}{\citeauthoryear {{Univalent Foundations Program}}{{Univalent Foundations Program}}{2013}}
\bibcite{UrbanSPV08}{\citeauthoryear {Urban et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Urban et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Ves06}{\citeauthoryear {Vestergaard}{Vestergaard}{2006}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formula for Gallina tokens}{22}{appendix.A}}
\newlabel{sec:gallinasyntax}{{A}{22}{Formula for Gallina tokens\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Groups of Coq tactics and number assignment}{23}{appendix.B}}
\newlabel{sec:coqtactics}{{B}{23}{Groups of Coq tactics and number assignment\relax }{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces {\relax \fontsize  {7}{8}\selectfont  \emph  {Groups of Coq tactics}}\vphantom {yp}}}{23}{table.7}}
\newlabel{tab:coqtactics}{{VII}{23}{{\scriptsize \emph {Groups of Coq tactics}}\label {tab:coqtactics}\protect \vphantom {yp}\relax }{table.7}{}}
\lastpage{24}
\@writefile{toc}{\contentsline {section}{\numberline {C}Automaton}{24}{appendix.C}}
\newlabel{sec:automaton}{{C}{24}{Automaton\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {\emph  {Automaton corresponding to the proof cluster of four lemma fragments described in the case study of Section\nobreakspace  {}\ref  {sec:recurrent}.} The automaton shows the five proof steps, of which the first three are shown to influence the cluster formation. It uses Lemma names: \texttt  {telescope} for the lemma of Example\nobreakspace  {}\ref  {example0}, \texttt  {nilpotent\_inverse} for Lemma\nobreakspace  {}\ref  {lem:nilpotent2}, and \texttt  {persistent\_homology} for Lemma\nobreakspace  {}\ref  {lem:fundamental}. In addition to Lemma names, ML4PG can show lemma statements, and it can provide details of the ``{}Tactic applied''{}, ``{}Type tactic argument''{}, ``{}Second top symbol''{}, ``{}First/Second lemma applied''{} fields.}}}{24}{figure.10}}
