<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="252" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-GB; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Fri May 20 19:09:24 2016
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">chris</m>
<m key="dc.date">Fri May 20 19:09:24 2016
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="709" last-saved="1463767764" uid="552f10ce-1eb4-11e6-9d89-d6171f4b0dc6">
<version id="1" started="1463767764" uid="fb958956-1eb5-11e6-9d89-d6171f4b0dc6" auto="0" top-xid="252"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="251" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<table xid="78" props="table-row-heights:3.12cm/3.00cm/3.00cm/3.00cm/3.00cm/3.00cm/; homogeneous:1; list-tag:1">
<cell xid="79" props="right-thickness:0.010417in; left-color:b9bdb6; bot-thickness:0.010417in; right-attach:1; left-thickness:0.010417in; right-color:b9bdb6; bg-style:1; left-attach:0; top-color:b9bdb6; bot-color:b9bdb6; top-thickness:0.010417in; bot-attach:1; top-attach:0">
<p style="Normal" xid="80" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">What were your best and worst experiences immediately after</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> achieving your PhD?</c></p>
</cell>
<cell xid="82" props="right-thickness:0.010417in; left-color:b9bdb6; bot-thickness:0.010417in; right-attach:2; left-thickness:0.010417in; right-color:b9bdb6; bg-style:1; left-attach:1; top-color:b9bdb6; bot-color:b9bdb6; top-thickness:0.010417in; bot-attach:1; top-attach:0">
<p style="Normal" xid="83" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">If you could go back in time and give your student self one</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> piece of advice, what would it be?</c></p>
</cell>
<cell xid="94" props="right-thickness:0.010417in; left-color:b9bdb6; bot-thickness:0.010417in; right-attach:1; left-thickness:0.010417in; right-color:b9bdb6; bg-style:1; left-attach:0; top-color:b9bdb6; bot-color:b9bdb6; top-thickness:0.010417in; bot-attach:2; top-attach:1">
<p style="Normal" xid="95" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">How importantly did you weigh the career paths open to you; did</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> you always want to stay in an academia, go into industry, etc.? </c></p>
</cell>
<cell xid="97" props="right-thickness:0.010417in; left-color:b9bdb6; bot-thickness:0.010417in; right-attach:2; left-thickness:0.010417in; right-color:b9bdb6; bg-style:1; left-attach:1; top-color:b9bdb6; bot-color:b9bdb6; top-thickness:0.010417in; bot-attach:2; top-attach:1">
<p style="Normal" xid="98" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">What did you consider the most important criteria when moving</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> abroad? For example, career progression, peer groups, aspects of the country? </c></p>
</cell>
<cell xid="109" props="right-thickness:0.010417in; left-color:b9bdb6; bot-thickness:0.010417in; right-attach:1; left-thickness:0.010417in; right-color:b9bdb6; bg-style:1; left-attach:0; top-color:b9bdb6; bot-color:b9bdb6; top-thickness:0.010417in; bot-attach:3; top-attach:2">
<p style="Normal" xid="110" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">What "soft skills" have you found most useful as your career has </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">progressed, e.g. people skills, time management, etc.? </c></p>
</cell>
<cell xid="112" props="right-thickness:0.010417in; left-color:b9bdb6; bot-thickness:0.010417in; right-attach:2; left-thickness:0.010417in; right-color:b9bdb6; bg-style:1; left-attach:1; top-color:b9bdb6; bot-color:b9bdb6; top-thickness:0.010417in; bot-attach:3; top-attach:2">
<p style="Normal" xid="113" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">What would you say are the most difficult and most rewarding </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">aspects of moving to work in another country?</c></p>
</cell>
<cell xid="124" props="right-thickness:0.010417in; left-color:b9bdb6; bot-thickness:0.010417in; right-attach:1; left-thickness:0.010417in; right-color:b9bdb6; bg-style:1; left-attach:0; top-color:b9bdb6; bot-color:b9bdb6; top-thickness:0.010417in; bot-attach:4; top-attach:3">
<p style="Normal" xid="125" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">What have you found to be the biggest cultural differences</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> between academic and commercial environments? </c></p>
</cell>
<cell xid="127" props="right-thickness:0.010417in; left-color:b9bdb6; bot-thickness:0.010417in; right-attach:2; left-thickness:0.010417in; right-color:b9bdb6; bg-style:1; left-attach:1; top-color:b9bdb6; bot-color:b9bdb6; top-thickness:0.010417in; bot-attach:4; top-attach:3">
<p style="Normal" xid="128" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">What aspects of academic culture have you seen vary the most</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> between regions, and which are the most homogeneous? </c></p>
</cell>
<cell xid="139" props="right-thickness:0.010417in; left-color:b9bdb6; bot-thickness:0.010417in; right-attach:1; left-thickness:0.010417in; right-color:b9bdb6; bg-style:1; left-attach:0; top-color:b9bdb6; bot-color:b9bdb6; top-thickness:0.010417in; bot-attach:5; top-attach:4">
<p style="Normal" xid="140" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">How do you see the current relationship between academia and </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">industry, where do you see it going and how might it be improved? </c></p>
</cell>
<cell xid="142" props="right-thickness:0.010417in; left-color:b9bdb6; bot-thickness:0.010417in; right-attach:2; left-thickness:0.010417in; right-color:b9bdb6; bg-style:1; left-attach:1; top-color:b9bdb6; bot-color:b9bdb6; top-thickness:0.010417in; bot-attach:5; top-attach:4">
<p style="Normal" xid="143" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">Is it difficult to remain part of a group or community after a</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> large move, e.g. across the Atlantic? </c></p>
</cell>
<cell xid="154" props="right-thickness:0.010417in; left-color:b9bdb6; bot-thickness:0.010417in; right-attach:1; left-thickness:0.010417in; right-color:b9bdb6; bg-style:1; left-attach:0; top-color:b9bdb6; bot-color:b9bdb6; top-thickness:0.010417in; bot-attach:6; top-attach:5">
<p style="Normal" xid="155" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">How much opportunity do you have to, for example, research novel </c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">questions, progress your own personal development, contribute to the outside world (e.g. publishing, releasing code, etc.), and so on?</c></p>
</cell>
<cell xid="157" props="right-thickness:0.010417in; left-color:b9bdb6; bot-thickness:0.010417in; right-attach:2; left-thickness:0.010417in; right-color:b9bdb6; bg-style:1; left-attach:1; top-color:b9bdb6; bot-color:b9bdb6; top-thickness:0.010417in; bot-attach:6; top-attach:5">
<p style="Normal" xid="158" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-GB">How relevant to your subsequent work were the research questions</c><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> and skills tackled during your PhD?</c></p>
</cell>
</table>
<p style="Normal" xid="252" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; color:000000; text-decoration:none; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c><pbr/></c></p>
<p style="Normal" xid="250" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; color:000000; text-decoration:none; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c></c></p>
<table xid="235" props="table-row-heights:2.75cm/3.00cm/; table-sdh:0x93274d8; homogeneous:1; list-tag:1">
<cell xid="236" props="right-thickness:0.010417in; left-color:b9bdb6; bot-thickness:0.010417in; right-attach:1; left-thickness:0.010417in; right-color:b9bdb6; bg-style:1; left-attach:0; top-color:b9bdb6; bot-color:b9bdb6; top-thickness:0.010417in; bot-attach:1; top-attach:0">
<p style="Normal" xid="237" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Have you noticed any common issues which make research output more difficult for industry to pick up? For example, paywalled publishing or reproducibility?</c></p>
</cell>
<cell xid="239" props="right-thickness:0.010417in; left-color:b9bdb6; bot-thickness:0.010417in; right-attach:2; left-thickness:0.010417in; right-color:b9bdb6; bg-style:1; left-attach:1; top-color:b9bdb6; bot-color:b9bdb6; top-thickness:0.010417in; bot-attach:1; top-attach:0">
<p style="Normal" xid="240" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">What would you say are the biggest differences between the projects tackled during a PhD and those as a professional researcher? </c></p>
</cell>
<cell xid="242" props="right-thickness:0.010417in; left-color:b9bdb6; bot-thickness:0.010417in; right-attach:1; left-thickness:0.010417in; right-color:b9bdb6; bg-style:1; left-attach:0; top-color:b9bdb6; bot-color:b9bdb6; top-thickness:0.010417in; bot-attach:2; top-attach:1">
<p style="Normal" xid="243" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Have you noticed any trends in computing research, for example between fundamental and applied, group size, or interdisciplinary work? </c></p>
</cell>
<cell xid="245" props="right-thickness:0.010417in; left-color:b9bdb6; bot-thickness:0.010417in; right-attach:2; left-thickness:0.010417in; right-color:b9bdb6; bg-style:1; left-attach:1; top-color:b9bdb6; bot-color:b9bdb6; top-thickness:0.010417in; bot-attach:2; top-attach:1">
<p style="Normal" xid="246" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:en-GB; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Computing is a notoriously male-dominated field; has this affected your own career path, and have you noticed the situation changing over time? </c></p>
</cell>
</table>
<p style="Normal" xid="249" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-GB; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"></p>
</section>
</abiword>
